---
layout: single
title: "list 활용 문제"
---
[문제상황]  
올림픽 주관방송사인 KBS는 실시간으로 국가별 메달 집계 현황을 서비스하려고 한다. 현재
우리나라의 메달 집계현황을 출력하는 프로그램을 작성하여라. 단, 인덱스는 사용자로부터
입력받도록 한다. 국가 번호는 다음과 같다.  
노르웨이:0  
독일:1  
캐나다:2  
미국:3  
네덜란드:4  
스웨덴:5  
대한민국:6  
```python
medal=[]
Norway=[13,14,11]
Germany=[13,8,7]
Cananda=[11,8,9]
USA=[9,8,6]
Netherlands=[8,6,6]
Sweden=[6,6,0]
Korea=[5,6,4]
medal.append(Norway)
medal.append(Germany)
medal.append(Cananda)
medal.append(USA)
medal.append(Netherlands)
medal.append(Sweden)
medal.append(Korea)
pick=int(input('국가를 선택하십시오: '))
print('금메달:',medal[pick][0],'은메달:',medal[pick][1],'동메달:',medal[pick][2],'합계:',medal[pick][0]+medal[pick][1]+medal[pick][2])
```
[출력결과]
```python
국가를 선택하십시오: 6
금메달: 5 은메달: 6 동메달: 4 합계: 15
```
국가번호를 선택할 경우 해당 국가의 종류별 메달 개수와 총 개수가 출력된다.
